body{
  margin: 0;
  background-color: rgb(255, 230, 199);
}
.header{
  background-color: rgb(69, 69, 69);
  color: rgb(255, 96, 0);
  text-align: center;
  font-size: 40px;
  padding: 20px;
  font-family: fantasy;
  margin-bottom: 100px;
}

.main{
  display: flex;
  max-width: 1100px;
  justify-content: flex-start;
  margin: 0 auto;
  gap: 100px;
}
.control-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  gap: 30px;
}
button, input{
  width: 100%;
  cursor: pointer;
}
.color-selector{
  height: 80px;
  width: 80px;
  background:none;
  border: none;
}
.grid-selector{
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  background-color: rgb(69, 69, 69);
}
.grid-selector::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: rgb(255, 96, 0); /* Green background */
  cursor: pointer; /* Cursor on hover */
}
button{
  background-color: rgb(69, 69, 69);
  color: rgb(255, 96, 0);
  border: none;
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
}

.grid-size{
  font-size: 30px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(69, 69, 69);
}
.grid-container{
  border: 20px ridge rgb(69, 69, 69);
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  min-width: 500px;
}

.grid-container div{
  width: 50px;
  height: 50px;
}

.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  color: rgb(69, 69, 69);
}



.red-color{
  background-color: purple;
}